plugins {
    id 'com.android.library'
}

android {
    namespace "top.niunaijun.jnihook"
    compileSdk rootProject.ext.compileSdkVer

    defaultConfig {
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable += ["UnusedResources", "RestrictedApi"]
        textOutput file("stdout")
        textReport false
        checkOnly += ["NewApi", "InlinedApi"]
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVer}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVer}"
}
