apply plugin: 'com.android.library'

android {
    namespace "top.canyie.pine.xposed"
    compileSdk rootProject.ext.compileSdkVer
    buildToolsVersion rootProject.ext.buildToolsVer
    
    defaultConfig {
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/apacheCommonsLang']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':Bcore:pine-core')
}
