// Top-level build file for centralized configuration.

plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
}

// Global configuration block accessible by all sub-modules
ext {
    // SDK Versions
    compileSdkVer = 36
    minSdkVer = 21
    targetSdkVer = 34
    buildToolsVer = "36.0.0"

    // App Versioning
    appVersionCode = 12
    appVersionName = "2.1.0"
    libVersionCode = 1
    libVersionName = "1.0"

    // Library Versions
    appcompatVer = "1.7.1"
    materialVer = "1.14.0-alpha09"
    blackReflectionVer = "1.1.2"
    cmakeVer = "4.1.2"
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
