plugins {
    id 'com.android.library'
}

android {
    namespace "top.niunaijun.android_mirror"
    compileSdk rootProject.ext.compileSdkVer
    buildToolsVersion rootProject.ext.buildToolsVer

    defaultConfig {
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        aidl true
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVer}"
    implementation project(':Bcore:black-fake')
    implementation "com.github.CodingGay.BlackReflection:core:${rootProject.ext.blackReflectionVer}"
    annotationProcessor "com.github.CodingGay.BlackReflection:compiler:${rootProject.ext.blackReflectionVer}"
}
