plugins {
    id 'com.android.application'
}

android {
    namespace "top.niunaijun.blackboxa"
    compileSdk rootProject.ext.compileSdkVer
    buildToolsVersion rootProject.ext.buildToolsVer
    
    defaultConfig {
        applicationId "top.niunaijun.blackboxa"
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "BlackBox"
            keyAlias "BlackBox"
            keyPassword "BlackBox"
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable += ["UnusedResources", "RestrictedApi"]
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':Bcore')

    // AndroidX & UI
    implementation "com.google.android.material:material:${rootProject.ext.materialVer}"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVer}"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.fragment:fragment-ktx:1.7.1"
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"

    // Third Party
    implementation 'com.tbuonomo:dotsindicator:5.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.gitee.cbfg5210:RVAdapter:0.3.7'
}
