apply plugin: 'com.android.library'

android {
    namespace "top.niunaijun.blackbox"
    compileSdk rootProject.ext.compileSdkVer

    defaultConfig {
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName

        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version rootProject.ext.cmakeVer
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }

    buildFeatures {
        aidl true
    }

    sourceSets {
        main {
            aidl.srcDirs = [
                'src/main/aidl',
                '../android-mirror/src/main/aidl'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable += ["UnusedResources", "RestrictedApi"]
        textOutput file("stdout")
        textReport false
        checkOnly += ["NewApi", "InlinedApi"]
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

// Ignore generated AIDL files from android-mirror to prevent duplicate classes
tasks.withType(JavaCompile).configureEach {
    exclude 'android/accounts/**'
    exclude 'android/app/**'
    exclude 'android/content/**'
    exclude 'android/database/**'
    exclude 'android/location/**'
    exclude 'android/net/**'
    exclude 'android/os/**'
    exclude 'com/android/internal/**'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVer}"
    implementation "com.github.CodingGay.BlackReflection:core:${rootProject.ext.blackReflectionVer}"
    
    implementation project(':Bcore:black-fake')
    implementation project(':Bcore:black-hook')
    implementation project(':android-mirror')
    
    implementation project(':Bcore:pine-core')
    implementation project(':Bcore:pine-xposed')
    implementation project(':Bcore:pine-xposed-res')
}
